{
  "name": "my-nodejs-project",
  "version": "1.0.0",
  "description": "Example project with known vulnerabilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "express": "4.17.1",
    "debug": "2.6.9"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
